FROM python:3.10-slim

# יצירת תיקיית עבודה
WORKDIR /app

# העתקת requirements.txt מהשורש (נעתיק אותו נכון באמצעות compose)
COPY backend/requirements.txt /app/requirements.txt


# התקנת כל הספריות הדרושות
RUN pip install --no-cache-dir -r requirements.txt --extra-index-url https://download.pytorch.org/whl/cpu --timeout 1000 --retries 10

# העתקת קוד הבקאנד לתוך הקונטיינר
COPY backend/ ./backend/

# פתיחת הפורט
EXPOSE 8000

# הפקודה שמריצה את ה-FastAPI
CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
